# fryfrog-hub-api

./: .dockerignore  .gitignore  AGENTS.md  DbCheck.java  Dockerfile  README.md  README_EN.md  docker-compose.nas.yml  docker-compose.yml  pom.xml
.github/workflows/: docker.yml
.mimocode/: .cron-lock
.mimocode/command/: api-docs.md
.mimocode/plans/: 1782286991794-jolly-squid.md  1782349537742-nimble-panda.md  1782353512024-quiet-tiger.md  1782514006862-witty-garden.md  1782518154643-gentle-eagle.md  1782720241354-curious-cabin.md  1782968086482-silent-panda.md  1782974040133-nimble-lagoon.md  1783168593684-misty-planet.md  1783178810737-shiny-rocket.md  1783220314638-lucky-squid.md  1783423794799-glowing-moon.md  1783560421568-happy-engine.md  1783568808538-glowing-rocket.md  1783904700240-quiet-rocket.md
app/: pom.xml
app/src/main/java/com/fryfrog/hub/: FryfrogHubApplication.java
app/src/main/java/com/fryfrog/hub/config/: AuthInterceptor.java  AuthManager.java  CorsConfig.java  OpenApiConfig.java  WebConfig.java  WebMvcConfig.java
app/src/main/java/com/fryfrog/hub/controller/: AuthController.java  LibraryController.java  LogController.java  MediaLibraryController.java  MediaSeriesController.java  SettingController.java
app/src/main/java/com/fryfrog/hub/service/: MediaSeriesMigrationService.java
app/src/main/resources/: application-dev.yml.example  application-prod.yml  application.yml  logback-spring.xml
comic/: pom.xml
comic/src/main/java/com/fryfrog/hub/comic/controller/: ComicController.java
comic/src/main/java/com/fryfrog/hub/comic/dto/: ComicBindRequest.java  ComicDTO.java  ComicReadingProgressDTO.java  ComicReadingProgressRequest.java  ComicSearchResult.java  ComicSeries.java  PageInfo.java  ReadingProgressDTO.java
comic/src/main/java/com/fryfrog/hub/comic/metadata/: AniListProvider.java  ComicMetadataProvider.java  ComicMetadataProviderManager.java  MangaDexProvider.java
comic/src/main/java/com/fryfrog/hub/comic/model/: Comic.java  ComicCharacter.java  ComicReadingProgress.java  ReadingProgress.java
comic/src/main/java/com/fryfrog/hub/comic/repository/: ComicCharacterRepository.java  ComicReadingProgressRepository.java  ComicRepository.java  ReadingProgressRepository.java
comic/src/main/java/com/fryfrog/hub/comic/service/: AnilistService.java  BangumiService.java  ComicMetadataService.java  ComicReadingProgressService.java  ComicWatcherService.java  MangaScrapeService.java  ReadingProgressService.java
common/: pom.xml
common/src/main/java/com/fryfrog/hub/common/config/: JpaConfig.java  RestTemplateConfig.java
common/src/main/java/com/fryfrog/hub/common/controller/: MediaLibraryController.java
common/src/main/java/com/fryfrog/hub/common/dto/: ApiResponse.java  PageResponse.java  ScrapeProgress.java  SettingUpdateRequest.java
common/src/main/java/com/fryfrog/hub/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/fryfrog/hub/common/model/: BaseEntity.java  MediaLibrary.java  MediaSeries.java  MediaSeriesCharacter.java  SystemSetting.java
common/src/main/java/com/fryfrog/hub/common/repository/: MediaLibraryRepository.java  MediaSeriesCharacterRepository.java  MediaSeriesRepository.java  SystemSettingRepository.java
common/src/main/java/com/fryfrog/hub/common/service/: BangumiService.java  MediaLibraryService.java  PeriodicScanScheduler.java  ScrapeProgressService.java  SystemSettingService.java
common/src/main/java/com/fryfrog/hub/common/util/: ChineseConverter.java  DatabaseWriteLock.java  PlaceholderImageGenerator.java  TitleCleaner.java
common/src/test/java/com/fryfrog/hub/common/util/: ChineseConverterTest.java
docs/: API_DOCUMENTATION.md  COMIC_API_CHANGES.md  EOOK_API.md  FRONTEND_API_UPDATE.md  SETTINGS_API.md  api-image-refactor-changelog.md  ffmpeg-removal-changelog.md  media-library-api.md
docs/compose/plans/: 2024-06-13-project-scaffolding.md
docs/sql/: add-indexes.sql  init.sql
ebook/: pom.xml
ebook/src/main/java/com/fryfrog/hub/ebook/controller/: EbookController.java
ebook/src/main/java/com/fryfrog/hub/ebook/dto/: BookSearchResult.java  ChapterInfo.java  EbookBindRequest.java  EbookDTO.java  EbookReadingProgressDTO.java  EbookReadingProgressRequest.java  EbookSeries.java  ReadingProgressDTO.java
ebook/src/main/java/com/fryfrog/hub/ebook/metadata/: BookMetadataProvider.java  BookMetadataProviderManager.java  DoubanBookProvider.java  GoogleBooksProvider.java  HardcoverProvider.java  OpenLibraryProvider.java
ebook/src/main/java/com/fryfrog/hub/ebook/model/: Ebook.java  EbookReadingProgress.java  ReadingProgress.java
music/: pom.xml
music/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
music/src/test/java/com/fryfrog/hub/music/: MusicTestApplication.java
music/src/test/resources/: application-test.yml
video/: pom.xml
video/src/main/java/com/fryfrog/hub/video/controller/: SeriesController.java  VideoController.java
video/src/main/java/com/fryfrog/hub/video/dto/: HanimeMetadata.java  SeriesDTO.java  TmdbEpisodeDetail.java  TmdbMovieDetail.java  TmdbSearchResult.java  TmdbTvDetail.java  VideoBindRequest.java  VideoDTO.java  WatchProgressDTO.java  WatchProgressRequest.java
video/src/main/java/com/fryfrog/hub/video/model/: Video.java  VideoActor.java  VideoSeries.java  WatchProgress.java
video/src/main/java/com/fryfrog/hub/video/repository/: VideoActorRepository.java  VideoRepository.java  VideoSeriesRepository.java  WatchProgressRepository.java
video/src/main/java/com/fryfrog/hub/video/service/: CfBypassClient.java  CoverArtService.java  HanimeScraperService.java  MediaInfoService.java  NfoService.java  SeriesService.java  SubtitleService.java  TmdbService.java  TranscodingService.java  VideoAssetService.java  VideoOrganizeService.java  VideoPipelineService.java  VideoScanService.java  VideoScrapeService.java  VideoService.java  VideoWatcherService.java  WatchProgressService.java
video/src/main/java/com/fryfrog/hub/video/util/: ChineseConverter.java  FFmpegBinaryExtractor.java
(+40 files in other folders)
