<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fryfrog</groupId>
        <artifactId>fryfrog-hub-api</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fryfrog-hub-app</artifactId>
    <name>fryfrog-hub-app</name>
    <description>Spring Boot application module</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fryfrog</groupId>
            <artifactId>fryfrog-hub-music</artifactId>
        </dependency>
    </dependencies>
</project>
